.transition(@time: 0.2s){
	-moz-transition:all @time ease;
	-o-transition:all @time ease;
	-webkit-transition:all @time ease;
	-ms-transition:all @time ease;
	transition:all @time ease;
}

.c5_blur(@amount:5px){
	-webkit-filter: blur(@amount);
	-moz-filter: blur(@amount);
	-o-filter: blur(@amount);
	-ms-filter: blur(@amount);
	filter: blur(@amount);
}


.c5_gradient(@color){
	@color_darker: darken(@color, 5%);
	background: @color; /* Old browsers */
	background: -moz-linear-gradient(top,  @color 0%,  @color_darker 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color), color-stop(100%,@color_darker)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @color 0%, @color_darker 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @color 0% ,@color_darker 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @color 0% ,@color_darker 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @color 0% ,@color_darker 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color', endColorstr='@color_darker',GradientType=0 ); /* IE6-9 */
	

}

.grid-background(@color){
	@val:100/12%;
	@light:lighten(@color,10%);
	
	
	background: -moz-linear-gradient(left, 
		@color 0%,
		@color @val*1,
		@light @val*1,
		@light @val*2,
		@color @val*2,
		
		@color @val*3,
		@light @val*3,
		@light @val*4,
		@color @val*4,
		
		@color @val*5,
		@light @val*5,
		@light @val*6,
		@color @val*6,
		
		@color @val*7,
		@light @val*7,
		@light @val*8,
		@color @val*8,
		
		@color @val*9,
		@light @val*9,
		@light @val*10,
		@color @val*10,
		
		@color @val*11,
		@light @val*11,
		@light @val*12,
		
		
	);
	
	
	background: -ms-linear-gradient(left, 
		@color 0%,
		@color @val*1,
		@light @val*1,
		@light @val*2,
		@color @val*2,
		
		@color @val*3,
		@light @val*3,
		@light @val*4,
		@color @val*4,
		
		@color @val*5,
		@light @val*5,
		@light @val*6,
		@color @val*6,
		
		@color @val*7,
		@light @val*7,
		@light @val*8,
		@color @val*8,
		
		@color @val*9,
		@light @val*9,
		@light @val*10,
		@color @val*10,
		
		@color @val*11,
		@light @val*11,
		@light @val*12,
		
		
	);
	
	background: -o-linear-gradient(left, 
		@color 0%,
		@color @val*1,
		@light @val*1,
		@light @val*2,
		@color @val*2,
		
		@color @val*3,
		@light @val*3,
		@light @val*4,
		@color @val*4,
		
		@color @val*5,
		@light @val*5,
		@light @val*6,
		@color @val*6,
		
		@color @val*7,
		@light @val*7,
		@light @val*8,
		@color @val*8,
		
		@color @val*9,
		@light @val*9,
		@light @val*10,
		@color @val*10,
		
		@color @val*11,
		@light @val*11,
		@light @val*12,
		
		
	);
	
	background: linear-gradient(left, 
		@color 0%,
		@color @val*1,
		@light @val*1,
		@light @val*2,
		@color @val*2,
		
		@color @val*3,
		@light @val*3,
		@light @val*4,
		@color @val*4,
		
		@color @val*5,
		@light @val*5,
		@light @val*6,
		@color @val*6,
		
		@color @val*7,
		@light @val*7,
		@light @val*8,
		@color @val*8,
		
		@color @val*9,
		@light @val*9,
		@light @val*10,
		@color @val*10,
		
		@color @val*11,
		@light @val*11,
		@light @val*12,
		
		
	);
	
	background: -webkit-linear-gradient(left, 
		@color 0%,
		@color @val*1,
		@light @val*1,
		@light @val*2,
		@color @val*2,
		
		@color @val*3,
		@light @val*3,
		@light @val*4,
		@color @val*4,
		
		@color @val*5,
		@light @val*5,
		@light @val*6,
		@color @val*6,
		
		@color @val*7,
		@light @val*7,
		@light @val*8,
		@color @val*8,
		
		@color @val*9,
		@light @val*9,
		@light @val*10,
		@color @val*10,
		
		@color @val*11,
		@light @val*11,
		@light @val*12,
		
		
	);

}
