{
    "name": "arcanedev/no-captcha",
    "description": "No CAPTCHA (new Google reCAPTCHA) with Laravel support",
    "keywords": ["recaptcha", "no-captcha", "captcha", "google", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "ARCANEDEV",
            "email": "arcanedev.maroc@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*",
        "psr/http-message": "~1.0"
    },
    "require-dev": {
        "orchestra/testbench": "~2.2.0",
        "phpunit/phpcov": "~2.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\NoCaptcha\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\NoCaptcha\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
