{
    "name": "bogardo/mailgun",
    "description": "A laravel 4.1 wrapper for sending mail via the Mailgun API in Laravel 4 style",
    "type": "laravel-package",
    "license": "MIT",
    "keywords": [
        "mail",
        "mailgun",
        "laravel"
    ],
    "authors": [
        {
            "name": "Bogardo",
            "email": "chrisbogaards@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*",
        "mailgun/mailgun-php": "1.7.*",
        "nesbot/carbon": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Bogardo\\Mailgun\\": "src/Bogardo/Mailgun/"
        }
    },
    "minimum-stability": "stable"
}
