#bbpress-forums{
//	.bbp-topic-form{
		fieldset.bbp-form{
			border:none;
			padding: 0px;
			margin-bottom:15px;
			
			input{
				padding: 10px;
				border: 1px solid #ccc;
				margin-bottom:30px;
				
			}
			label{
				margin:0px 0px 10px;
				font-size:14px;
			}
			.wp-editor-container{
				border: 1px solid #ccc;
				margin-bottom:30px;
			}	
			select{
				height: 30px;
				border: 1px solid #ccc;
				background: white;
				min-width:200px;
				margin-bottom:30px;
			}
			.submit.button{
				padding: 10px 20px;
				color: white;
				font-size:16px;
				border-radius:3px;
				border: none;
				.transition();
			}
		}
//	}
}