@media (max-width:1024px){
	.c5-main-width-wrap{
		padding: 0px 15px;
	}
	
	.c5-sidebar-active .c5-sidebar-wrap, .c5-sidebar-hidden .c5-sidebar-wrap{
		width: 33.199195171%;
	}
	.c5-sidebar-active .c5-main-content-area, .c5-sidebar-hidden .c5-main-content-area{
		width: 66.800804829%;
	}
	.c5-preview-wrap{
		display: none;
	}
}


@media (max-width:768px){
	.c5-sidebar-active .c5-main-content-area, .c5-sidebar-hidden .c5-main-content-area {
		width: 100%;
		max-width: 680px;
		float: none;
		margin: auto;
	}
	.c5-sidebar-hidden.c5-page-right .c5-middle-control, .c5-sidebar-hidden.c5-page-right_hidden .c5-middle-control{
		.translate(0px,0px);
	}
	.c5-sidebar-active .c5-sidebar-wrap, .c5-sidebar-hidden .c5-sidebar-wrap {
		width: 300px;
		opacity: 1;
		visibility: visible;
		margin: auto;
		float: none;
		padding: 0px;
	}
	.c5-sidebar-handle{
		display: none;
	}
	.c5-logo-wrap{
		.c5-left, .c5-right{
			//float: none;
			text-align:Center;
			img{
				margin: auto;
				display: block;
			}
		}
	}
	.c5-breaking-wrap .c5-breaking-nav{
		display: none;
	}
	.c5-breaking-wrap{
		padding: 0px;
	}
	.c5-sidebar-controller{
		display: block;
	}
	.fa.c5-sidebar-controller{
		display: block;
	}
	
	.c5-article-content{
		pre{
			margin-left:0px;
			margin-right:0px;	
		}
		blockquote {
			margin-left:0px;
			margin-right:0px;
			&:before{
				content: "\f10d";
				position: absolute;
				top: 0px;
				left: 0px;
				font-size:20px;
				
				display: inline-block;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		}
		
	}
	.c5-related-post-2 .c5ab_posts_thumb_blog_3_single{
		width: 100%;
	}
	.c5-related-post-2 .c5ab_posts_thumb_blog_3_single .c5-dark-shadow,
	.c5-related-post-2 .c5ab_posts_thumb_blog_3_single:last-child .c5-dark-shadow{
		text-align:Center;
	}
	.c5-related-post-2 .c5ab_posts_thumb_blog_3_single img {
	height: 100%;
	width: auto;
	}
	
	.c5-main-body-wrap,
	.c5-main-big-width-wrap,
	.c5-main-body-wrap {
		overflow: hidden;
	}
	
	#inner-content {
		padding-left: 10px;
		padding-right: 10px;
	}

}

@media (max-width:750px){
	.header.descended{
		display: none!important;
	}
}

@media (max-width:610px){
	#main-container {
		padding: 15px;
	}
	.c5ab_posts_slider ul.c5ab_slides li .content {
		padding: 20px;
	}
	.c5ab_posts_slider ul.c5ab_slides li .content h3 {
		font-size: 26px;
	}
	.c5ab_posts_slider .flex-direction-nav a.flex-next {
		right: 0px;
	}
	.c5ab_posts_slider .flex-direction-nav a.flex-prev {
		left: 0px;
	}
	.c5-main-width-wrap {
	padding: 0px 5px;
	}
	.c5ab_posts_thumb_blog_1_single .content {
	padding: 15px;
	}
	.c5-floating-article-header h3{
		display: none;
	}
	#c5-floating-bar.descended{
		display: none!important;
	}
	.c5-header-data.c5-author-content{
		text-align:center;
		img.avatar {
			width: 100px;
		}
	}
	.c5-media-twitter .c5-media-common-inner, .c5-media-facebook .c5-media-common-inner {
		padding: 10px;
	}
	#c5-search-area{
		width: 90%;
		left: 5%;
	}
	.c5-font-control span {
		padding: 0px 5px;
		margin: 0px;
	}
	#inner-header {
		&.search_on{
			opacity: 0;
			visibility: hidden;
		}
	}
	p.c5-excerpt{
		font-size:16px;
	}
	.c5-sidebar-big .c5-sidebar-parent-wrap {
		padding: 30px 10px 60px;
	}
	.c5ab_posts_thumb_blog_1_single h3 {
		font-size: 22px;
	}
	.c5-main-body-wrap{
		&.sidebar_on{
			
			&.c5-1170-C-B{
				margin-left:-300px;
			}
			&.c5-1170-B-C{
				margin-left:300px;
			}
		}
	}
	
	.c5-sidebar-big{
		width: 300px;
		&.c5-1170-C-B{
			right: -300px;
		}
		&.c5-1170-B-C{
			left: -300px;
		}
	}
	.c5-dark-shadow{
		padding: 0px 20px;
		.c5-header-data{
			h1{
				font-size: 30px !important;
			}
			p{
				font-size: 16px !important;
			}
			a.fa{
				width: 40px;
				margin: 20px auto 20px;
				font-size: 30px;
			}
			ul.author-social{
				li{
					a{
						height: 30px;
						width: 30px;
						font-size:14px;
						line-height: 30px;
						margin: 5px 0px; 
					}
				}
			}
			&.c5-author-content{
				p{
					font-size:14px;
				}
			}
		
		}
	}
	
	
	.entry-content .c5-rating-box {
	width: 100%;
	float: none;
	margin-right: 0px;
	margin-left:0px;
	}
	.c5-breaking-wrap{
		padding: 0px;
		.breaking-title, .c5-breaking-nav{
			display: none;
		}
	}
	#header-top-bar{
		.c5-left, .c5-right{
			float: none;
			text-align:Center;
			img{
				margin: auto;
				display: block;
			}
		}
		.c5ab_social_icons{
			 text-align:center;
			 .single_social_icon{
				float: none;
				display: inline-block;
				.dropdown-menu {
					right: -150px;
				}
			}	
		}
	}

	
}