.c5ab_social_icons {
    .single_social_icon {
        display:inline-block;
        width:36px;
        height:36px;
        border-radius:3px;
        margin: 2px;
    }
    a.fa {
        display:block;
        line-height:36px;
        height:36px;
        border-radius:100%;
        text-align:center;
        font-size:16px;
        color: #222;
        border: 1px solid;
        text-decoration: none;
        -moz-transition:all .2s ease;
        -o-transition:all .2s ease;
        -webkit-transition:all .2s ease;
        -ms-transition:all .2s ease;
        transition:all .2s ease;
    }
    a:hover.fa.fa-facebook {
        color:#4c66a4;
    }
    a:hover.fa.fa-twitter {
        color:#5dd7fc;
    }
    a:hover.fa.fa-google-plus {
        color:#d95232;
    }
    a:hover.fa.fa-vimeo-square {
        color:#4bf;
    }
    a:hover.fa.fa-youtube {
        color:#e22c28;
    }
    a:hover.fa.fa-flickr {
        color:#ff0080;
    }
    a:hover.fa.fa-dribbble {
        color:#e24a85;
    }
    a:hover.fa.fa-linkedin {
        color:#0274b3;
    }
    a:hover.fa.fa-tumblr {
        color:#35506b;
    }
    a:hover.fa.fa-pinterest {
        color:#cb2028;
    }
    a:hover.fa.fa-github {
        color:#3e3e3e;
    }
    a:hover.fa.fa-dropbox {
        color:#1665a7;
    }
    a:hover.fa.fa-rss {
        color:#ff6501;
    }
}
.c5ab_social_icons a:hover,.c5ab_social_icons a:focus {
    
}
.single_social_icon {
    .dropdown-menu {
        right: 0px;
        left: auto;
        box-shadow: none;
        border-radius: 0px;
        border: none;
        padding: 10px;
        background-color:#303030;
        color: white;
        margin-top: 0px;
        width: 330px;
    }
}


//social count
.c5ab_social_counter {
    ul {
        padding: 0px;
        list-style: none;
        li {
            float: left;
            width: 25%;
            padding: 2px;
            a {
                width: 100%;
                height: 70px;
                text-align: center;
                font-size: 20px;
                display: block;
               // margin: 2px;
                padding: 15px 0px;
                border: 1px solid #636467;
                color: #636467;
                .transition();
                span {
                    display: block;
                    i{
                    	line-height: 1;
                    	display: block;
                    }
                }
                span.count {
                    font-size:14px;
                }
            }
            a:hover {
                text-decoration:none;
            }
            a.c-facebook:hover {
                color: #3b5998;
                border-color:#3b5998;
            }
            a.c-twitter:hover {
                color: #00aced;
                border-color:#00aced;
            }
            a.c-google-plus:hover {
                color: #dd4b39;
                border-color:#dd4b39;
            }
            a.c-youtube:hover {
                color: #bb0000;
                border-color:#bb0000;
            }
        }
    }
}
.footer{
	.c5ab_twitter{
		a{
			color: inherit;
			font-weight:bold;
		}
	}
	.c5ab_social_icons{
		a.fa{
			color: inherit;
		}
	} 
}

