.c5-service-item{
	position: relative;
	display: block;
	text-align: center;
	margin-bottom:30px;
	img{
		display: block;
		margin: auto;
	}
	h3{
		font-size: 24px;
		font-weight: bold;
		margin-bottom:10px;
	}
	p{
		font-size:16px;
	}
	.fa{
		font-size:80px;
		margin-bottom:10px;
		text-align:center;
		.transition();
	
	}
	&:hover{
		.fa{
		
		}
	}
	p{
		margin-bottom:10px;
		text-align: justify;
	}
}



#c5-contact-form{
	margin-bottom:30px;
	.input-wrap{
		padding: 0px;
		position: relative;
		display: block;
		margin-bottom: 30px;
		input{
			display: block;
			width: 100%;
			padding: 13px;
			font-size:12px;
			&:focus{
				border-color: #222;
				outline: none;
			}
		}
		.fa{
			position: absolute;
			right: 0px;
			top: 0px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
	}
	textarea.element-block{
		width: 100%;
		min-height: 150px;
		padding: 15px;
		font-size:12px;
		border: 1px solid #ccc;
		margin-bottom: 30px;
		&:focus{
			border-color: #222;
			outline: none;
		}
	}
}
.message_contact_true,.message_contact_false{
	display: none;
}




#c5-submit-contact {
	float: right;
	clear: both;
}
.contact_error{
	background: #F7B0B0;
}


a.c5btn,
#c5-login-submit,
#c5-submit-contact,
.comment-form #submit,
.commentlist .comment-reply-link,
.post-password-form input[type=submit] {
    cursor: pointer;
    display: inline-block;
    margin-top:10px;
    position: relative;
    border-radius: 3px;
    border:none;
    text-align: center;
    font-size: 14px;
    line-height: 1;
    background: none;
    font-weight: regular;
    padding: 10px 20px;
    margin-left: auto;
    margin-right: auto;
    
    
    padding: 14px 22px;
    font-size: 12px;
    
    color: #f8f8f8;
    
    .transition();
    .icon {
        margin-left:5px;
    }
	&:hover {
	    text-decoration: none;
	    color: #f8f8f8;
//	    .scale(1.05);
	}
	&.center {
	    display:table;
	}
	&.left {
	    float: left;
	    clear:both;
	}
	&.right {
	    float: right;
	    clear:both;
	}
}
.c5ab-single-icon{
	.transition();
}

.widget{
	margin-bottom: unit(2*@padding, px);
}

.widget_recent_entries,
.widget_recent_comments,
.widget_archive,
.widget_categories,
.widget_meta{
	ul{
		padding: 0px;
		padding-left:30px;
		margin: 0px;
		list-style: none;
		li{	
			position: relative;
			display: block;
			margin-bottom: 10px;
			a{
				color: inherit;
				&:before{
					position: absolute;
					left: -30px;
					top: 0px;
					line-height: 30px;
					width: 30px;
					text-align: center;
					
					display: inline-block;
					font-family: FontAwesome;
					font-style: normal;
					font-weight: normal;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					
					content: "\f105";
				}
			}
		}
	}

}
.widget_search{
	input{
		width: 100%;
		padding: 10px 20px;
		border: 1px solid #eee;
	}
	#searchsubmit{
		display: none;
	}
}

.c5-author-info-wrap{

	.c5-image{
		position: relative;
		display: block;
		height: 0px;
		img{
			width: 100px;
			border-radius:100%;
			display: block;
			margin:auto;
			margin-top: -50px;
			border: 2px solid #fff;
		}
	}
	.c5-lower{
		padding-top:110px;
		text-align:center;
		h3{
			font-size:24px;
			color: inherit;
			font-weight:bold;
			margin: 0px;
			a{
				color: inherit;
			}
		}
		ul.author-social{
			list-style: none;
			margin: 0px;
			padding: 0px;
			li{
				display: inline-block;
				a{
					color: inherit;
					display: block;
					height: 40px;
					width: 40px;
					line-height: 40px;
					text-align:center;
					border: 1px solid transparent; 
					margin: 10px 0px; 
					border-radius:2px;
					.transition();
					&:hover{
						border-color: inherit;
					}
				}
			}
		}
	}
}


//instgram
ul.c5ab_instagram,.c5ab_dribbble{
	margin: 0px;
	padding: 0px;
	list-style:none;
	li{
		display: block;
		width: 50%;
		float: left;
		a{	
			display: block;
			padding:5px;
			img{
				display:block;
				width: 100%;
				border-radius:2px;
				.transition();
				&:hover{
					.scale(1.1);
				}
			}
		}
	}
}


//tabs

ul.custom_tabs {
    margin:0px;
    padding:0px;
    width:100%;
    li {
        overflow:hidden;
        font-size:13px;
        font-weight:400;
        cursor:pointer;
        display:block;
        position:relative;
        float:left;
        border: 1px solid transparent;
        border-radius: 3px 3px 0px 0px;
        border-bottom-color: #ddd;
        -moz-transition:all .2s ease;
        -o-transition:all .2s ease;
        -webkit-transition:all .2s ease;
        -ms-transition:all .2s ease;
        transition:all .2s ease;
        span {
            border-left:none;
            display:block;
            line-height:1;
            text-decoration:none;
            font-size:14px;
            padding:14px;
            -moz-transition:all .2s ease;
            -o-transition:all .2s ease;
            -webkit-transition:all .2s ease;
            -ms-transition:all .2s ease;
            transition:all .2s ease;
        }
        span.fa:before {
            margin-right:10px;
        }
        span.current {
            color: white;
        }
        &:hover, &.current{
        	border-color: #ddd;
        	border-bottom-color: transparent;
        	
        }
    }
}
.custom_tabs_wrap_out {
    p.custom_tab_title {
        float:left;
        font-size:22px;
        margin:0px;
    }
}
.widget-blog-wrap {
    .custom_tabs_wrap_out {
        padding:0px;
        border:none;
        background:none;
    }
    ul.custom_tabs {
        li {
            span {
                padding:12px;
                -moz-transition:all .2s ease;
                -o-transition:all .2s ease;
                -webkit-transition:all .2s ease;
                -ms-transition:all .2s ease;
                transition:all .2s ease;
            }
        }
    }
}
.custom_tabs_wrap {
    clear:both;
    padding-top:15px;
}
.custom_tabs2_wrap {
    position:relative;
    margin-left:250px;
    z-index:1;
    margin-bottom:25px;
}
ul.custom_tabs2 li.current span,ul.custom_tabs2 li.current span:hover {
    color:#fff;
}
.custom_tabs2_content {
    padding-left:20px;
}
ul.custom_tabs2 {
    margin:0!important;
    z-index:2;
    position:relative;
    padding:0px;
    li {
        display:block;
        font-weight:normal;
        margin-bottom:1px;
        margin-left:0;
        -moz-transition:all .2s ease;
        -o-transition:all .2s ease;
        -webkit-transition:all .2s ease;
        -ms-transition:all .2s ease;
        transition:all .2s ease;
        span {
            display:block;
            padding:11px 0px;
            margin-left:0;
            text-decoration:none;
            font-weight:normal;
            font-size:16px;
            -moz-transition:all .2s ease;
            -o-transition:all .2s ease;
            -webkit-transition:all .2s ease;
            -ms-transition:all .2s ease;
            transition:all .2s ease;
        }
    }
}
ul.custom_tabs2 li .side-menu-icon,ul.custom_tabs2 li .a_text {
    padding:12px;
    font-size:14px;
}
.custom_tabs2_container {
    overflow:hidden;
}
.c5ab_tabs_wrap {
    margin-bottom: 30px;
}
.tabbed_wrapper {
    & > div {
        padding:0;
    }
    .tab-content {
        border:1px solid #DDDDDD;
        border-right: 0px;
        border-bottom: 0px;
        padding:30px;
        border-radius:4px 0 4px 4px;
    }
}
ul.nav.nav-tabs.pos-right {
    display:block;
    border:none;
    margin: 0px;
    li {
        clear:both;
        display:block;
        width:100%;
        cursor: pointer;
        border:1px solid #DDDDDD;
        border-left:1px solid #DDD;
        box-shadow:inset 0 10px 20px -10px #ddd;
        border-radius:0px;
        font-size:14px;
        font-weight:600;
        padding:16px;
        -moz-transition:all .2s ease;
        -o-transition:all .2s ease;
        -webkit-transition:all .2s ease;
        -ms-transition:all .2s ease;
        transition:all .2s ease;
        span.fa {
            margin-right:10px;
        }
    }
    li.current {
        box-shadow:none;
        margin-left:-1px;
        background:white;
        border-left:0px;
    }
    li:first-child {
        border-radius:0px 4px 0px 0px;
    }
    li:last-child {
        border-radius:0px 0px 4px 0px;
    }
    li:hover {
        border-left:0px;
        border-bottom-color:#ddd;
        box-shadow:none;
        background:white;
    }
}
.tabbed_wrapper.tab-left {
    .tab-content {
        border:1px solid #DDDDDD;
        border-left: 0px;
        border-bottom: 0px;
        padding:30px;
        border-radius:0px 4px 4px 4px;
        font-size:16px;
        line-height:1.6;
        color: #444;
        p {
            margin-bottom:30px;
        }
    }
}
ul.nav.nav-tabs.pos-left {
    display:block;
    border:none;
    margin: 0px;
    li {
        clear:both;
        display:block;
        width:100%;
        cursor: pointer;
        border:1px solid #DDDDDD;
        border-right:1px solid #DDD;
        box-shadow:inset 0 10px 20px -10px #ddd;
        border-radius:0px;
        font-size:14px;
        font-weight:600;
        padding:16px;
        color:#444;
        -moz-transition:all .2s ease;
        -o-transition:all .2s ease;
        -webkit-transition:all .2s ease;
        -ms-transition:all .2s ease;
        transition:all .2s ease;
        span.fa {
            margin-right:10px;
        }
    }
    li.current {
        box-shadow:none;
        margin-right:-1px;
        background:white;
        border-right:0px;
    }
    li:first-child {
        border-radius:4px 0px 0px 0px;
    }
    li:last-child {
        border-radius:0px 0px 0px 4px;
    }
    li:hover {
        border-right:0px;
        border-bottom-color:#ddd;
        box-shadow:none;
        background:white;
    }
}
.accordion {
    margin:0 auto 30px;
    .pane {
        display:none;
        font-size:15px;
        padding:10px 30px 10px;
        background:#f6f6f6;
        border:1px solid #efefef;
        border-top:0;
        h3 {
            font-weight:normal;
            margin:0;
            font-size:16px;
        }
    }
    h2.first {
        border-top:1px solid #efefef;
    }
    h2 {
        margin:0;
        cursor:pointer;
        font-size:14px;
        -moz-transition:all .2s ease;
        -o-transition:all .2s ease;
        -webkit-transition:all .2s ease;
        -ms-transition:all .2s ease;
        transition:all .2s ease;
        font-weight:normal;
        display:block;
        border:1px solid #efefef;
        line-height:40px;
        border-top:0;
        background:#FDFDFD;
        &:first-child{
        	border-top:1px solid #efefef;
        }
        &:hover {
            background:#f6f6f6;
        }
        &.current {
            cursor:default;
        }
        span.fa {
            -moz-transition:all .2s ease;
            -o-transition:all .2s ease;
            -webkit-transition:all .2s ease;
            -ms-transition:all .2s ease;
            transition:all .2s ease;
            font-size:18px;
            height:40px;
            width:40px;
            text-align:center;
            float:left;
            display:block;
            margin-right:10px;
            background:#f2f2f2;
            color:#787878;
            line-height: 40px;
        }
    }
}


//tooggle
.toggle {
    margin:0px 0 20px;
    .content {
        font-size:15px;
        padding:10px 30px 10px;
        background:#f6f6f6;
        border:1px solid #efefef;
        border-top:0;
    }
    h3 {
        margin:0;
        cursor:pointer;
        font-size:14px;
        -moz-transition:all .2s ease;
        -o-transition:all .2s ease;
        -webkit-transition:all .2s ease;
        -ms-transition:all .2s ease;
        transition:all .2s ease;
        font-weight:normal;
        display:block;
        border:1px solid #efefef;
        line-height:40px;
        background:#fdfdfd;
        span {
            -moz-transition:all .2s ease;
            -o-transition:all .2s ease;
            -webkit-transition:all .2s ease;
            -ms-transition:all .2s ease;
            transition:all .2s ease;
            margin-right:10px;
            float:left;
            padding:0px 10px;
            background:#f2f2f2;
            color:#787878;
            line-height: 40px;
            padding: 0px 15px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            color: inherit;
        }
    }
    h3:hover {
        background: #f6f6f6;
    }
}


//pricing table
.c5ab_pricing_title {
    padding: 10px;
    border-top:3px solid;
    font-size: 18px;
    font-weight: 500;
    border-radius: 2px 2px 0px 0px;
}

.c5ab_pricing_table {
    text-align:center;
    .transition();
}
.c5ab_pricing_element {
    padding: 15px;
    border-bottom: 1px solid #ebebeb;
    &.even{
    	background: #f8f8f8;
    }
}
.c5ab_pricing_button {
    padding: 20px 15px 25px;
}
.c5ab_circle {
	color: white;
	padding: 10px;
   	span.price {
        font-size: 40px;
        display: block;
        text-align: center;
        line-height: 1;
        font-weight: 600;
    }
}


.c5ab_twitter {
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        li {
            padding-left: 30px;
            margin-bottom:15px;
            .fa-twitter {
                margin-left: -30px;
                width: 30px;
                line-height: 30px;
                display: block;
                float: left;
                font-size: 18px;
                color: #36D0FC;
            }
            a.twitter_time {
                text-align: right;
                display: block;
                font-weight: 400;
                font-size: 12px;
                color: #666;
            }
        }
    }
}

.c5ab-dribbble-flexslider,
.c5ab-instagram-flexslider{
	display: block;
	position: relative;
	direction:ltr;
	.c5ab-dribbble-slides,
	.c5ab-instagram-slides {
		margin: 0px;
		padding: 0px;
		list-style: none;
		position: relative;
		img{
			margin: 0px;
		}
		
	}
	.flex-direction-nav{
		position: absolute;
		bottom: 5px;
		right: 5px;
		li{
			display: block;
			float: left;
			height: 30px;
		}
		a{
			&:before{
				display: none;
			}
			position: relative;
			opacity: 1;
			color: white;
			text-shadow: none;
			left: auto;
			right: auto;
			top: auto;
			bottom: auto;
			text-align: center;
			line-height: 30px;
			height: 30px;
			width: 30px;
			margin: 0px 0px 0px 5px;
			background: rgba(0,0,0,0.5);
			.transition();
			&:hover{
				background: rgba(0,0,0,0.8);
			}
		}
	}
}


.widget_recent-posts {
	padding: 0px;
	margin: 0px;
	ul{
		padding: 0px;
		margin: 0px;
		list-style: none;
		li{
			display: block;
			margin-bottom:15px;
			a{
				display: block;
				color: inherit;
				&:hover{
					color: inherit;
				}
			}
			span{
				display: block;
				font-size:12px;
				color: #666;
			}
		}
	}
}

.c5ab_hr{
	height: 1px;
	display: block;
	margin-bottom:20px;
	background: #eee;
}
.c5-content-light{
	.c5ab_hr{
		background: #333;
	}
}	




////
.input-wrap {
    position: relative;
    display: block;
    padding-right:40px;
    margin-bottom:10px;
    border: 1px solid #ccc;
    input {
        display: block;
        width: 100%;
        border: none;
        padding: 12px;
    }
    .fa {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
}
.login-remember {
    label {
        font-weight: 100;
        font-size:12px;
    }
    input {
        margin: 0px 5px 0px 0px;
    }
}

.single_social_icon {
    .c5_loginform {
        padding: 0px;
        background: none;
    }
}
#c5-login-submit {
    float: right;
    border: none;
    background: #eee;
    padding: 10px 15px;
    border-radius: 2px;
    -moz-transition:all .2s ease;
    -o-transition:all .2s ease;
    -webkit-transition:all .2s ease;
    -ms-transition:all .2s ease;
    transition:all .2s ease;
}
#c5-login-submit:hover {
    color: #eee;
    background: #333;
}
p.login-submit {
    margin: 0px;
    font-size:12px;
}
.c5_forget_password {
    margin-right:10px;
}
.c5_register {
    margin-left:10px;
}
