

.c5-body-class{
	&.woocommerce,  &.woocommerce-page{
		
		/* =Quantity inputs
			-------------------------------------------------------------- */
		
			.quantity, #content .quantity {
				width: 80px;
				position: relative;
				margin: 0 auto;
				overflow:hidden;
				zoom: 1;
		
				input.qty {
					width: 60px;
					height: 28px;
					margin: 0px 15px;
					float:left;
					padding: 0;
					text-align: center;
					border-right: 0;
					-moz-appearance: textfield; /* Hide buttons for Firefox 29 and later */
				}
		
				/* Hide buttons for opera */
				noindex:-o-prefocus, input[type=number] {
					padding-right: 1.2em;
				}
		
				.plus, .minus {
					display:block;
					padding: 0;
					margin: 0;
					position:absolute;
					text-align: center;
					vertical-align: text-top;
					width: 20px;
					height: 30px;
					text-decoration:none;
					overflow: visible;
					text-decoration:none;
					font-weight:bold;
					cursor: pointer;
					line-height: 13px;
					font-size: 12px;
		
		
					-webkit-box-shadow:none;
					-moz-box-shadow:none;
					box-shadow: none ;
		
					&:hover {
						.
					}
				}
		
				.plus {
					top: 0;
					right: 0;
					border-bottom: 0;
				}
		
				.minus {
					top: 0;
					left: 0;
				}
			}
		
		div.product, #content div.product {
				margin-bottom: 0;
				position: relative;
		
				/* Main product title */
				.product_title {
					clear:none;
					margin-top: 0;
					padding: 0;
				}
		
				/* Price */
				span.price, p.price {
					font-size: 1.25em;
					ins {
						background: inherit;
					}
					del {
						font-size: 0.67em;
					}
				}
		
				/* Stock */
				p.stock {
					font-size: 0.92em;
				}
				.stock {
				}
				.out-of-stock {
					color: red;
				}
		
				/* Product image and thumbnail */
				div.images {
					margin-bottom: 2em;
					img {
						display:block;
						width: 100%;
						height:auto;
						box-shadow:none;
						.transition();
					}
					div.thumbnails {
						padding-top: 1em;
					}
				}
		
				/* Summary div (contains title, price etc) */
				div.summary {
					margin-bottom: 2em;
				}
		
				/* Social networking */
				div.social {
					text-align: right;
					margin: 0 0 1em;
					span {
						margin: 0 0 0 2px;
						span {
							margin: 0;
						}
						.stButton .chicklets {
							padding-left: 16px;
							width: 0;
						}
					}
					iframe {
						float:left;
						margin-top: 3px;
					}
				}
		
				/* Tabs on the product page */
				.woocommerce-tabs {
		
					ul.tabs {
						list-style:none;
						padding: 0 0 0 1em;
						margin: 0 0 1.618em;
						overflow:hidden;
						position: relative;
		
						li {
							display: inline-block;
							position: relative;
							z-index: 0;
							box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255,255,255,0.6);
							margin: 0 -5px;
							padding: 0 1em;
		
							a {
								display: inline-block;
								padding: .5em 0;
								font-weight:bold;
								text-decoration: none;
		
								&:hover {
									text-decoration:none;
								}
							}
		
							&.active {
		
								a {
									color: inherit;
									text-shadow: inherit;
								}
		
								&:before {
								
								}
		
								&:after {
								
								}
							}
							&:before, &:after {
								position:absolute;
								bottom: -1px;
								width: 5px;
								height: 5px;
								content: " ";
							}
							&:before {
								left: -6px;
								-webkit-border-bottom-right-radius: 4px;
								-moz-border-bottom-right-radius: 4px;
								border-bottom-right-radius: 4px;
								border-width: 0 1px 1px 0;
							}
							&:after {
								right: -6px;
								-webkit-border-bottom-left-radius: 4px;
								-moz-border-bottom-left-radius: 4px;
								border-bottom-left-radius: 4px;
								border-width: 0 0 1px 1px;
							}
						}
						&:before {
							position:absolute;
							content: " ";
							width: 100%;
							bottom: 0;
							left: 0;
							z-index: 1;
						}
					}
					.panel {
						margin: 0 0 2em;
						padding: 0;
					}
				}
		
				/* Cart button */
				p.cart {
					margin-bottom: 2em;
					.clearfix();
				}
		
				/* add to cart forms */
				form.cart {
					margin-bottom: 2em;
					.clearfix();
					div.quantity {
						float:left;
						margin: 0 4px 0 0;
					}
					table {
						border-width: 0 0 1px 0;
						td {
							padding-left:0;
						}
						div.quantity {
							float:none;
							margin: 0;
						}
						small.stock {
							display:block;
							float:none;
						}
					}
					.variations {
						margin-bottom: 1em;
						label {
							font-weight: bold;
						}
						select {
							width: 100%;
							float:left;
						}
						td.label {
							padding-right: 1em;
						}
						td {
							vertical-align: top;
						}
					}
					.button {
						border: none;
						box-shadow: none;
						font-weight: normal;
						text-shadow: none;
						padding: 8px 20px;
						.transition();
						&:hover{
						
						}
					}
		
					.group_table {
						td.label {
							padding-right: 1em;
							padding-left: 1em;
						}
						td {
							vertical-align: top;
							padding-bottom: .5em;
						}
					}
				}
			}
		
			/* Sale labels */
			span.onsale {
				min-height: 32px;
				min-width: 32px;
				padding: 4px;
				font-size: 12px;
				font-weight:bold;
				position:absolute;
				text-align: center;
				line-height: 32px;
				top: 6px;
				left: 6px;
				margin: 0;
				color: #333;
				-webkit-box-shadow:
					inset 0 1px 0 rgba(255,255,255,0.3),
					inset 0 -1px 0 rgba(0,0,0,0.2),
					0 1px 2px rgba(0,0,0,0.2);
				-moz-box-shadow:
					inset 0 1px 0 rgba(255,255,255,0.3),
					inset 0 -1px 0 rgba(0,0,0,0.2),
					0 1px 2px rgba(0,0,0,0.2);
				box-shadow:
					inset 0 1px 0 rgba(255,255,255,0.3),
					inset 0 -1px 0 rgba(0,0,0,0.2),
					0 1px 2px rgba(0,0,0,0.2);
			}
	}
}