{
    "name": "indatus/dispatcher",
    "description": "Schedule your artisan commands within your application",
    "keywords": ["laravel", "artisan", "dispatcher", "schedule"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Kuhl",
            "email": "bkuhl@indatus.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "wp-cli/php-cli-tools": "v0.9.4-patch46",
        "mtdowling/cron-expression" : "~1.0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9",
        "orchestra/testbench": "~2.1.1"
    },
    "autoload": {
        "classmap": [
            "tests/TestCase.php"
        ],
        "psr-0": {
            "Indatus\\Dispatcher\\": "src/"
        }
    }
}
