a.c5btn{
	border: none;
	color:@text;
	cursor: pointer;
	padding: 15px 30px;
	display: inline-block;
	margin: 10px auto 0px;
	position: relative;
	border-radius: 2px;
	text-align: center;
	font-size: 12px;
	line-height: 1;
	&:hover{
		color: white;
		text-decoration:none;
	}
}

.c5-button-wrap{
	position: relative;
	display: block;
	overflow: hidden;
	.c5-btn-wrap{
		padding: 0px 10px;
		margin: 0px 30px;
		position: relative;
		display: block;
		
		
	}
	
	&.left{
		.c5-btn-wrap{
			float: left;
		}
	}
	&.right{
		.c5-btn-wrap{
			float: right;
		}
	}
	&.center{
		.c5-btn-wrap{  
			text-align: center;
		}
	}
	
	a.c5btn{
		margin: 0px;
		&:before , &:after{
			content: '';
			display: block;
			position: absolute;
			width: 1200px;
			height: 1px;
			top: 50%;
			z-index: -1;
		}
		&:before{
			left: 100%;
			margin-left: 20px;
		}
		&:after{
			right: 100%;
			margin-right: 20px;
		}
	}
	
}