.welcome_wrapper {
    padding: 36px 0;
           h2.c5-wel-title {
              font-size: 24px;
              margin: 0px;
              font-weight: 200;
          } 
          .c5-wel-para {
              font-size: 18px; 
              font-weight: 300;
          }
}