@import "mixins.less";
@import "woocommerce-base.less"; /* Contains base colours like @primary */

/* Colours */
@tertiary: 		@primary; 									/* Price slider bar / layered nav UI */
@tertiarytext: 	@primarytext;								/* Text on tertiary colour bg */
@quaternary: 	desaturate( darken( @tertiary, 45%), 40% ); /* Price slider bg */

/* =Custom Font
-------------------------------------------------------------- */
//@font-face {
//	font-family: 'star';
//	src:url('../fonts/star.eot');
//	src:url('../fonts/star.eot?#iefix') format('embedded-opentype'),
//		url('../fonts/star.woff') format('woff'),
//		url('../fonts/star.ttf') format('truetype'),
//		url('../fonts/star.svg#star') format('svg');
//	font-weight: normal;
//	font-style: normal;
//}
//@font-face {
//	font-family: 'WooCommerce';
//	src:url('../fonts/WooCommerce.eot');
//	src:url('../fonts/WooCommerce.eot?#iefix') format('embedded-opentype'),
//		url('../fonts/WooCommerce.woff') format('woff'),
//		url('../fonts/WooCommerce.ttf') format('truetype'),
//		url('../fonts/WooCommerce.svg#WooCommerce') format('svg');
//	font-weight: normal;
//	font-style: normal;
//}

/* =Global styles/layout
-------------------------------------------------------------- */
p.demo_store {
	position:fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	width: 100%;
	font-size: 1em;
	padding: .5em 0;
	text-align: center;
	.vertical_gradient( @primary, darken(@primary, 10) );
	border: 1px solid darken(@primary, 10);
	color: @primarytext;
	z-index: 99998;
	.inset_box_shadow( 0, 0, 0, 3px, rgba(255,255,255,0.2) );
}

.admin-bar { // Styles applied when the admin bar is present
	p.demo_store {
		top:28px;
	}
}

/* =Utilities
-------------------------------------------------------------- */
.wc-forward, .wc-forward a {
	&:after {
		.iconafter( "\e029" );
		font-size:.75em;
	}
}
.wc-backward, .wc-backward a {
	&:before {
		.iconbefore( "\e02f" );
		font-size:.75em;
	}
}

/* =Main Styles (namespace to avoid conflict with common global class names)
-------------------------------------------------------------- */
.woocommerce, .woocommerce-page {

	.woocommerce-message, .woocommerce-error, .woocommerce-info {
		padding: 1em 1em 1em 3.5em !important;
		margin: 0 0 2em !important;
		position: relative;
		.border_radius(4px);
		background: #f8f8f8;
//		color: @secondarytext;
		list-style:none outside !important;
		.clearfix();
		width: auto;
		
		&:before {
			content: "";
			height: 1.5em;
			width: 1.5em;
			display:block;
			position:absolute;
			top: 0;
			left: 1em;
			font-family: sans-serif;
			font-size:1em;
			line-height: 1.5;
			text-align: center;
			color: #fff;
			box-sizing: content-box;
			text-shadow:0 1px 0 rgba(0,0,0,0.2);
			padding-top:1em;
			.border_radius_bottom(4px);
			.inset_box_shadow(0,-1px,0,0,rgba(0,0,0,0.1));
		}

		.button {
			float: right;
		}

		li {
			list-style:none outside !important;
			padding-left:0 !important;
			margin-left:0 !important;
		}
	}

	.woocommerce-message {
		border-top:3px solid #8fae1b;
		&:before {
			background-color:#8fae1b;
			content: "\2713";
		}
	}
	.woocommerce-info {
		border-top:3px solid #1e85be;
		&:before {
			background-color:#1e85be;
			content: "i";
			font-family: Times, Georgia, serif;
			font-style: italic;
		}
	}
	.woocommerce-error {
		border-top:3px solid #b81c23;
		&:before {
			background-color:#b81c23;
			content: "\00d7";
			font-weight: 700;
		}
	}

	small.note {
		display:block;
		color: @subtext;
		font-size: 11px;
		line-height: 21px;
		margin-top: 10px;
	}

	.woocommerce-breadcrumb{
		.clearfix();
		margin: 0 0;
		padding: 0;
		font-size: 0.92em;
		color: @subtext;
		a {
			color: @subtext;
		}
	}

	/* =Product Page
	-------------------------------------------------------------- */

	div.product, #content div.product {
		margin-bottom: 0;
		position: relative;

		/* Main product title */
		.product_title {
			clear:none;
			margin: 0;
			padding: 0;
			font-size:30px;
			clear: both;
		}

		/* Price */
		span.price, p.price {
			color: @highlight;
			font-size: 1.25em;
			ins {
				background: inherit;
			}
			del {
				font-size: 0.67em;
				color:fade( desaturate( @highlight, 75% ), 50% );
			}
		}

		/* Stock */
		p.stock {
			font-size: 0.92em;
		}
		.stock {
			color: @highlight;
		}
		.out-of-stock {
			color: red;
		}

		/* Product image and thumbnail */
		div.images {
			margin-bottom: 2em;
			img {
				display:block;
				width: 100%;
				height:auto;
				.transition();
			}
			div.thumbnails {
				padding-top: 1em;
			}
		}

		/* Summary div (contains title, price etc) */
		div.summary {
			margin-bottom: 2em;
		}

		/* Social networking */
		div.social {
			text-align: right;
			margin: 0 0 1em;
			span {
				margin: 0 0 0 2px;
				span {
					margin: 0;
				}
				.stButton .chicklets {
					padding-left: 16px;
					width: 0;
				}
			}
			iframe {
				float:left;
				margin-top: 3px;
			}
		}

		/* Tabs on the product page */
		.woocommerce-tabs {
			position: relative;
			display: block;
			ul.tabs {
				list-style:none;
				padding: 0;
				margin: 0;
				
				overflow:hidden;
				border-bottom:1px solid #ddd;

				li {
//					border-bottom: 1px solid darken( @secondary, 10 );
					border: 1px solid transparent;
					border-bottom:none;
					float: left;
					font-weight:bold;
					display: block;
					position: relative;
					border-radius:3px 3px 0px 0px;
					z-index: 0;
					margin: 0;
					padding: 10px 20px;
					.transition();
					a {
						display: block;
						padding: 0px;
						color: @secondarytext;
						text-decoration: none;
						&:hover {
							text-decoration:none;
							color: lighten( @secondarytext, 10 );
						}
					}

					&:hover, &.active {
						border-color:#ddd;
						
					}
					
				}
			}
			.panel {
				margin: 0 0 2em;
				padding: 30px 0px 0px;
				box-shadow:none;
				border-radius:0px;
				h2{
					line-height:1.5;
					font-size:28px;
					margin: 0px 0px 30px;
				}
				h3{
					line-height:1.5;
					font-size:24px;
					margin: 0px 0px 30px;
				}
			}
		}

		/* Cart button */
		p.cart {
			margin-bottom: 2em;
			.clearfix();
		}

		/* add to cart forms */
		form.cart {
			margin-bottom: 2em;
			.clearfix();
			div.quantity {
				float:left;
				margin: 0 20px 0 0;
			}
			table {
				border-width: 0 0 1px 0;
				td {
					padding-left:0;
				}
				div.quantity {
					float:none;
					margin: 0;
				}
				small.stock {
					display:block;
					float:none;
				}
			}
			.variations {
				margin-bottom: 1em;
				width: 100%;
				label {
					font-weight: bold;
					color: @textColor;
					font-size:14px;
					
				}
				select {
					width: 100%;
					float:left;
					border: 1px solid #eee;
					height: 30px;
					background: white;
					margin-bottom:15px;
				}
				td.label {
					padding-right: 1em;
					width:100px;
				}
				td {
					vertical-align: top;
				}
			}
			.button {
				vertical-align: middle;
				float:left;
			}

			.group_table {
				td.label {
					padding-right: 1em;
					padding-left: 1em;
				}
				td {
					vertical-align: top;
					padding-bottom: .5em;
				}
			}
		}
	}

	/* Sale labels */
	span.onsale {
		min-height: 50px;
		min-width: 50px;
		font-size: 12px;
		font-weight:bold;
		position:absolute;
		text-align: center;
		line-height: 50px;
		top: 12px;
		left: 25px;
		margin: 0;
		.border_radius(100%);
		color: white;
		z-index:5;
	}

	/* =Product Loops
	-------------------------------------------------------------- */

	.products ul, ul.products {
		margin: 0 0 1em;
		padding: 0;
		list-style:none outside;
		clear:both;
		.clearfix();
		li {
			list-style:none outside;
		}
	}

	ul.products {
		li.product {
			.c5-product-content{
				border:  1px solid #eee;
			}
			.cart-loading{
				display: none;
			}
			.crossfade-images{
				position: relative;
				display: block;
				img{
					.transition();
					&.hover-imagehover-image{
						display: block;
						position: absolute;
						opacity: 0;
						visibility: hidden;
						top: 0px;
						left: 0px;
						z-index: 1;
					}
				}
				.cart-loading{
					width: 0px;
					height: 0px;
					position: absolute;
					display: block;
					top: 50%;
					left: 50%;
					opacity: 0;
					visibility: hidden;
					.fa{
						width: 40px;
						height: 40px;
						display: block;
						position: relative;
						top: -20px;
						left:-20px;
						z-index: 2;
						color: white;
						text-align: center;
						line-height: 40px;
						font-size: 16px;
						border-radius: 100%;
						opacity: 0.9;
					}
				}
			}
			&.c5-in-cart{
				.crossfade-images{
					.cart-loading{
						opacity: 1;
						visibility: visible;
					}
				}
			}
			.c5-meta-product-content{
				
				padding: 15px;
			}
			.onsale {
				top: 12x;
				right: 12px;
				left:auto;
				margin: 0px;
			}
			h3 {
				padding:0px 0 15px;
				margin: 0;
				font-size: 16px;
				color: @textColor;
			}
			a {
				text-decoration:none;
			}
			.c5-product-buttons{
				border-top:1px solid #eee;
				a{
					padding: 0px;
					background: none;
					border: none;
					line-height: 1;
					display: block;
					float: left;
					margin-top: 10px;
					color: @textColor;
					text-shadow: none;
					font-size:12px;
					&.added{
						padding-left: 20px;
						padding-right: 20px;
					}
					&.c5_show_details{
						float: right;
					}
					.fa{
						margin-right:5px;
					}
				}
				a.added_to_cart {
					white-space: nowrap;
					display: block;
					
					position: absolute;
					top: 26%;
					text-align: center;
					width: 40%;
					left: 30%;
					padding: 10px;
					color: white;
					border-radius: 3px;
					z-index: 10;
				}
				&.added{
					padding-left:15px;
				}
			}
			a img {
				width: 100%;
				height:auto;
				display:block;
				margin: 0 0 0px;
				.transition();
			}
			strong {
				display:block;
			}
			.price {
				color: @highlight;
				display:block;
				font-weight:normal;
				margin-bottom: .5em;
				del {
					font-size: 0.67em;
					color:fade( desaturate( @highlight, 75% ), 50% );
					margin: -2px 0 0 0;
				}
				ins {
					background:none;
				}
				.from {
					font-size: 0.67em;
					margin: -2px 0 0 0;
					text-transform: uppercase;
					color:fade( desaturate( @highlight, 75% ), 50% );
				}
			}
			
			&:hover{
				.crossfade-images{
					img{
						&.hover-imagehover-image {
							opacity: 1;
							visibility: visible;
						}
					}
				}
			}
		}
	}

	.woocommerce-result-count {
		margin: 0 0 1em;
	}
	.woocommerce-ordering {
		margin: 0 0 1em;
		select {
			vertical-align: top;
			line-height: 30px;
			height: 30px;
			border: 1px solid #ccc;
			background: white;
		}
	}
	nav.woocommerce-pagination, #content nav.woocommerce-pagination {
		text-align: center;
		ul {
			display: inline-block;
			white-space: nowrap;
			padding:0;
			clear: both;
			border: 1px solid darken( @secondary, 10 );
			border-right: 0;
			margin: 1px 1px 30px;
			li {
				border-right: 1px solid darken( @secondary, 10 );
				padding: 0;
				margin: 0;
				float: left;
				display: inline;
				overflow: hidden;
				a, span {
					margin: 0;
					text-decoration: none;
					padding: 0;
					line-height: 1em;
					font-size: 1em;
					font-weight: normal;
					padding: 10px;
					min-width: 1em;
					display: block;
				}
				span.current, a:hover, a:focus {
					background: @secondary;
					color: darken( @secondary, 40 );
				}
			}
		}
	}

	/* =Buttons
	-------------------------------------------------------------- */

	a.button, button.button, input.button, #respond input#submit, #content input.button {
		cursor: pointer;
		display: inline-block;
		margin-top: 0px;
		position: relative;
		border-radius: 3px;
		border: none;
		text-align: center;
		font-size: 14px;
		line-height: 1;
		background: none;
		font-weight: 300;
		padding: 10px 20px;
		margin-left: auto;
		margin-right: auto;
		font-size: 12px;
		color: #f8f8f8;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		transition: all 0.2s ease;
		
		left: auto;
		.transition();
		&.loading {
			color: lighten( @secondarytext, 10 );
			&:before {
				content: "";
				position:absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				background: url(../images/ajax-loader.gif) center no-repeat rgba(255,255,255,0.65);
			}
		}

		&.added {
			padding-left:15px;
			&:before {
				position:absolute;
				height: 16px;
				width: 16px;
				top: 0px;
				left: 0px;
				text-indent: 0;
				font-family: 'WooCommerce';
				content: "\e017";
			}
			.fa{
				display: none;
			}
		}

		&:hover {
			text-decoration: none;
			color: #f8f8f8;
		}

		&:active {
			top: 1px;
		}

//		&.alt {
//			color: @primarytext;
//			
//			&:hover {
//				color:@primarytext + #111;
//			}
//		}

		&:disabled,
		&.disabled {
			color: lighten( @secondarytext, 30 );
			border: 1px solid darken( @secondary, 10 );

			background: @secondary;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;

			cursor: not-allowed;
			&:active {
				top: 0;
			}
		}
	}

	.cart .button, .cart input.button {
		float:none;
	}

	a.added_to_cart {
		white-space: nowrap;
		display: block;
		
		position: absolute;
		top: 26%;
		text-align: center;
		width: 40%;
		left: 30%;
		padding: 10px;
		color: white;
		border-radius: 3px;
		z-index: 10;
	}

	/* =Quantity inputs
	-------------------------------------------------------------- */

	.quantity, #content .quantity {
		width: 100px;
		position: relative;
		margin: 0 auto;
		overflow:hidden;
		zoom: 1;

		input.qty {
			width: 50px;
			height: 32px;
			line-height: 32px;
			display: block;
			float: left;
			padding: 0;
			text-align: center;
			border: none;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			border-right: 0;
			background: #f8f8f8;
			font-weight:bold;
			-moz-appearance: textfield; /* Hide buttons for Firefox 29 and later */
		}

		/* Hide buttons for opera */
		noindex:-o-prefocus, input[type=number] {
			padding-right: 1.2em;
		}

		.plus, .minus {
			display:block;
			float: left;
			padding: 0;
			margin: 0;
			text-align: center;
			vertical-align: text-top;
			width: 25px;
			height: 32px;
			text-decoration:none;
			overflow: visible;
			text-decoration:none;
			font-weight:bold;
			cursor: pointer;
			line-height: 32px;
			font-size: 12px;
			border: 1px solid #ccc;
			background: #f8f8f8;
			.transition();
			&:focus{
				outline: none;
			}
			
			&:hover {
			
			}
		}

//		.plus {
//			top: 0;
//			right: 0;
//			border-bottom: 0;
//		}
//
//		.minus {
//			top: 0;
//			left: 0;
//		}
	}

	/* =Reviews/comments
	-------------------------------------------------------------- */
	#reviews {
		h2 small {
			float: right;
			color: @subtext;
			font-size: 15px;
			line-height: 21px;
			margin: 10px 0 0 0;
			a {
				text-decoration:none;
				color: @subtext;
			}
		}
		h3 {
			margin: 0;
		}
		#respond {
			margin: 0;
			border: 0;
			padding: 0;
		}
		#comment {
			height: 75px;
		}
		#comments {
			.add_review {
				.clearfix();
			}
			h2 {
				clear:none;
			}
			ol.commentlist {
				.clearfix();
				margin: 0;
				width: 100%;
				background:none;
				list-style: none;
				li {
					padding: 0;
					margin: 0 0 20px;
					border: 0;
					position: relative;
					background: 0;
					border: 0;
					.meta {
						color: @subtext;
						font-size: 0.75em;
					}
					img.avatar {
						float:left;
						position:absolute;
						top: 0;
						left: 0;
						width: 64px;
						height:auto;
						background: @secondary;
						margin: 0;
						line-height: 1;
					}
					.comment-text {
						margin: 0 0 0 80px;
						border: 1px solid darken( @secondary, 3 );
						padding: 1em 1em 0;
						.clearfix();
						p {
							margin: 0 0 1em;
						}
						p.meta {
							font-size: 0.83em;
						}
					}
				}
				ul.children {
					list-style: none outside;
					margin: 20px 0 0 50px;

					.star-rating {
						display: none;
					}
				}
				#respond {
					border: 1px solid darken( @secondary, 3 );
					.border_radius(4px);
					padding: 1em 1em 0;
					margin: 20px 0 0 50px;
				}
			}
			.commentlist > li:before {
				content: "";
			}
		}
	}

	/* Star rating */
	.star-rating {
		float: right;
		overflow: hidden;
		position: relative;
		height: 1em;
		line-height: 1em;
		font-size: 1em;
		width: 5.4em;
		font-family: 'star';
		&:before {
			content: "\73\73\73\73\73";
			color: darken( @secondary, 10 );
			float: left;
			top: 0;
			left: 0;
			position: absolute;
		}
		span {
			overflow: hidden;
			float: left;
			top: 0;
			left: 0;
			position: absolute;
			padding-top: 1.5em;
		}
		span:before {
			content: "\53\53\53\53\53";
			top: 0;
			position: absolute;
			left: 0;
		}
		
	}

	.woocommerce-product-rating {
		line-height: 2em;
		display: block;
		float: none;

		.star-rating {
			margin: .5em 4px 0 0;
			float: left;
		}
		a{
			color: @textColor;
			.transition();
			&:hover{
				color: darken(@textColor,10%);
			}
		}
	}

	.products {
		.star-rating {
			display: block;
			margin: 0 0 .5em;
			float: none;
		}
	}

	.hreview-aggregate {
		.star-rating {
			margin: 10px 0 0 0;
		}
	}

	#review_form {
		#respond {
			.clearfix();
			position: static;
			margin: 0;
			width: auto;
			padding: 0 0 0;
			background: transparent none;
			border: 0;
			p {
				margin: 0 0 10px;
			}
			.form-submit {
				input {
					left: auto;
				}
			}
			textarea {
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
				width: 100%;
			}
		}
	}

	p.stars {
		position: relative;
		font-size: 1em;

		a {
			display: inline-block;
			font-weight: 700;
			margin-right: 1em;
			text-indent: -9999px;
			position: relative;

			&:last-child {
				border-right:0;
			}

			&.star-1,
			&.star-2,
			&.star-3,
			&.star-4,
			&.star-5 {
				border-right:1px solid #ccc;

				&:after {
					font-family: "WooCommerce";
					text-indent: 0;
					position: absolute;
					top: 0;
					left: 0;
					//padding-right: 1em;
				}

			}

			&.star-1 {
				width: 2em;

				&:after {
					content: "\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020"
				}
			}

			&.star-2 {
				width: 3em;

				&:after {
					content: "\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020"
				}
			}

			&.star-3 {
				width: 4em;

				&:after {
					content: "\e021\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020"
				}
			}

			&.star-4 {
				width: 5em;

				&:after {
					content: "\e021\e021\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020\e020"
				}
			}

			&.star-5 {
				width: 6em;
				border: 0;

				&:after {
					content: "\e021\e021\e021\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020\e020\e020"
				}
			}
		}
	}

	/* =Tables
	-------------------------------------------------------------- */

	table.shop_attributes {
		border: 0;
		border-top: 1px dotted rgba(0,0,0,0.1);
		margin-bottom: 1.618em;
		width: 100%;
		th {
			width: 150px;
			font-weight:bold;
			padding: 8px;
			border-top: 0;
			border-bottom: 1px dotted rgba(0,0,0,0.1);
			margin: 0;
			line-height: 1.5em;
		}
		td {
			font-style: italic;
			padding: 0;
			border-top: 0;
			border-bottom: 1px dotted rgba(0,0,0,0.1);
			margin: 0;
			line-height: 1.5em;
			p {
				margin: 0;
				padding: 8px 0;
			}
		}
		.alt td, .alt th {
			background: rgba(0,0,0,0.025);
		}
	}

	table.shop_table {
		border: 1px solid rgba(0,0,0,0.1);
		margin: 0px -1px 24px 0px;
		text-align:left;
		width: 100%;
		border-collapse: separate;
		.border_radius(5px);
		th {
			font-weight:bold;
			line-height: 18px;
			padding: 9px 12px;
		}
		td {
			border-top: 1px solid rgba(0,0,0,0.1);
			padding: 6px 12px;
			vertical-align: middle;
			small {
				font-weight: normal;
			}
		}
		tfoot td, tfoot th {
			font-weight:bold;
			border-top: 1px solid rgba(0,0,0,0.1);
		}
	}

	table.my_account_orders {
		font-size: 0.85em;
		th, td {
			padding: 4px 8px;
			vertical-align: middle;
		}
		.button {
			white-space:nowrap;
		}
		.order-actions {
			text-align: right;
			.button {
				margin: .125em 0 .125em .25em;
			}
		}
	}

	td.product-name {
		dl.variation {
			margin: .25em 0;
			.clearfix;

			dt, dd {
				display: inline-block;
				float: left;
				margin-bottom:1em;
			}
			dt {
				font-weight:bold;
				padding: 0 0 .25em 0;
				margin: 0 4px 0 0;
				clear:left;
			}
			dd {
				padding: 0 0 .25em 0;
				p:last-child {
					margin-bottom:0;
				}
			}
		}
		p.backorder_notification {
			font-size: 0.83em;
		}
	}

	td.product-quantity {
		min-width: 80px;
	}

	/* =Cart
	-------------------------------------------------------------- */

	table.cart, #content table.cart {
		.product-thumbnail {
			min-width: 32px;
		}
		img {
			width: 48px;
			margin: 0px;
			width: auto;
			max-height: 48px;
		}
		th, td {
			vertical-align: middle;
		}
		a.remove {
			display:block;
			font-size:1.5em;
			height:1em;
			width:1em;
			text-align: center;
			line-height: 1;
			.border_radius(100%);
			color: red;
			text-decoration: none;
			font-weight: bold;
		}
		a.remove:hover {
			background-color: red;
			color: #fff;
		}
		td.actions {
			.coupon {
				.input-text {
					float:left;
					margin: 0 10px 0 0;
					outline: 0;
					line-height: 1em;
					
					border: 1px solid #ccc;
					background: white;
					
					padding: 8px;
					border-radius: 2px;
					
					min-width:150px;
				}
			}
		}
		input {
			margin: 0;
			vertical-align: middle;
			//line-height: 1em;
		}
	}


	/* =Cart Sidebar
	-------------------------------------------------------------- */

	ul.cart_list, ul.product_list_widget {
		list-style:none outside;
		padding: 0;
		margin: 0;
		li {
			padding: 4px 0;
			margin: 0;
			.clearfix;
			list-style:none;
			a {
				display:block;
				font-weight:bold;
			}
			img {
				float: left;
				margin-right: 15px;
				width: 60px;
				height:auto;
			}
			dl {
				margin: 0;
				padding-left: 1em;
				border-left: 2px solid rgba(0,0,0,0.1);
				.clearfix;

				dt, dd {
					display: inline-block;
					float: left;
					margin-botom:1em;
				}
				dt {
					font-weight:bold;
					padding: 0 0 .25em 0;
					margin: 0 4px 0 0;
					clear:left;
				}
				dd {
					padding: 0 0 .25em 0;
					p:last-child {
						margin-bottom:0;
					}
				}
			}
			.star-rating {
				float:none;
			}
		}
	}

	&.widget_shopping_cart, .widget_shopping_cart {
		.total {
			border-top: 3px double @secondary;
			margin-top:10px;
			margin-bottom:10px;
			padding: 10px 0 0;
			strong {
				min-width: 40px;
				display: inline-block;
			}
		}
		.buttons {
			.clearfix;
		}
	}
	.c5-shop-hr{
		height: 4px;
		border-top: 1px solid #ccc;
		border-bottom:1px solid #ccc;
		display: block;
		width:100%;
		margin: 15px 0px;
	}
	#woo_slider{
		margin-bottom:5px;
	}
	#c5_woo_carousel{
		margin-bottom:0px;
		li{
			margin-right:5px;
		}
	}

	/* =Cart Page
	-------------------------------------------------------------- */

	.cart-collaterals {
		.shipping_calculator {
			.button {
				width: 100%;
				float:none;
				display:block;
			}
			.shipping-calculator-button {
				font-size: 13px;
				margin: 0;
				line-height: 1em;
				cursor: pointer;
				position: relative;
				font-family: inherit;
				text-decoration: none;
				overflow: visible;
				padding: 0px 20px;
				line-height: 32px;
				border: none;
				font-weight: normal;
				-webkit-border-radius: 2px;
				border-radius: 2px;
				left: auto;
				color: white;
				white-space: nowrap;
				display: inline-block;
				-webkit-transition: all ease-in-out .2s;
				-moz-transition: all ease-in-out .2s;
				-o-transition: all ease-in-out .2s;
				transition: all ease-in-out .2s;
				&:after {
					.iconafter( "\e02e" );
				}
			}
		}
		.cart_totals {
			h2{
				text-align: left;
			}
			p {
				margin: 0;
				small {
					color: @subtext;
					font-size: 0.83em;
				}
			}
			table {
				border-collapse: separate;
				.border_radius(5px);
				margin: 0 0 6px;
				padding: 0;
				border-bottom:1px solid;
				border-right:none;
				tr:first-child {
					th, td {
						border-top: 0;
					}
				}
				th {
					padding: 6px 12px;
					width: 40%;
				}
				td {
					padding: 6px;
				}
				td, th {
					vertical-align: top;
				}
				small {
					display:block;
					color: @subtext;
				}
				select {
					width: 100%;
				}
			}
			.discount td {
				color: @highlight;
			}
			tr td, tr th {
				border-top: 1px solid @secondary;
			}
			a.button.alt {
				display: inline-block;
			}
		}
		.cross-sells {
			ul.products {
				li.product {
					margin-top: 0;
				}
			}
		}
	}

	/* =Forms
	-------------------------------------------------------------- */

	form {
		.form-row {
			padding: 3px;
			margin: 0 0 6px;

			[placeholder]:focus::-webkit-input-placeholder {
				-webkit-transition: opacity 0.5s 0.5s ease;
				-moz-transition: opacity 0.5s 0.5s ease;
				transition: opacity 0.5s 0.5s ease;
				opacity: 0;
			}
			label {
				line-height: 2em;
			}
			label.hidden {
				visibility:hidden;
			}
			label.inline {
				display: inline;
			}
			select {
				cursor: pointer;
				margin: 0;
				
				line-height: 30px;
				height: 30px;
				border: 1px solid #ccc;
				background: white;
			}
			.required {
				color: red;
				font-weight:bold;
				border: 0;
			}
			.input-checkbox {
				display: inline;
				margin: -2px 8px 0 0;
				text-align: center;
				vertical-align: middle;
			}
			input.input-text, textarea {
				.borderbox;
				width: 100%;
				margin: 0;
				outline: 0;
				line-height: 1em;
				border: 1px solid #ccc;
				background: white;
				padding: 8px;
				border-radius: 2px;
			}
			textarea {
				height: 4em;
				line-height: 1.5em;
				display:block;
				-moz-box-shadow:none;
				-webkit-box-shadow:none;
				box-shadow:none;
			}
			&.validate-required.woocommerce-invalid {
				.chosen-single, .chosen-drop, input.input-text, select {
					border-color: #fb7f88;
				}
			}
			::-webkit-input-placeholder {
				line-height: normal;
			}
			:-moz-placeholder {
				line-height: normal;
			}
			:-ms-input-placeholder {
				line-height: normal;
			}
		}
	}

	form.login, form.checkout_coupon, form.register {
		border: 1px solid darken( @secondary, 10 );
		padding: 20px;
		margin: 2em 0 2em 0px;
		text-align:left;
		.border_radius(5px);
	}

	ul#shipping_method {
		list-style: none outside;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: .25em 0 .25em 22px;
			text-indent: -22px;
			list-style: none outside;
		}
		.amount {
			font-weight: bold;
		}
	}
	p.woocommerce-shipping-contents {
		margin: 0;
	}

	/* =Checkout
	-------------------------------------------------------------- */

	.checkout {
		.col-2 {
			h3#ship-to-different-address {
				float:left;
				clear:none;
				margin: 0px;
				width: 100%;
			}

			.notes {
				clear:left;
			}

			.form-row-first {
				clear:left;
			}
		}
		.create-account small {
			font-size: 11px;
			color: @subtext;
			line-height: 13px;
			font-weight:normal;
		}
		div.shipping-address {
			padding: 0;
			clear:left;
			width: 100%;
		}
		.shipping_address {
			clear:both;
		}
	}

	/* Payment box - appears on checkout and page page */
	#payment {
		background: @secondary;
		.border_radius(5px);

		ul.payment_methods {
			.clearfix;
			text-align:left;
			padding: 1em;
			border-bottom: 1px solid darken( @secondary, 10 );
			margin: 0;
			list-style:none outside;
			li {
				line-height: 2em;
				text-align:left;
				margin: 0;
				font-weight:normal;
				input {
					margin: 0 1em 0 0;
				}
				img {
					vertical-align: middle;
					margin: -2px 0 0 .5em;
					position: relative;
				}
			}
		}

		div.form-row {
			padding: 1em;
			border-top: 1px solid lighten( @secondary, 5 );
		}
		div.payment_box {
			position: relative;
			width: 96%;
			padding: 1em 2%;
			margin: 1em 0 1em 0;
			font-size: 0.92em;
			.border_radius(2px);
			line-height: 1.5em;
			.vertical_gradient( darken( @secondary, 5 ), darken( @secondary, 10 ) );
			.box_shadow(0,1px,2px,0,rgba(0,0,0,0.25));
			color: @secondarytext;
			.darkorlighttextshadow( @secondarytext );

			input.input-text, textarea {
				border-color: darken( @secondary, 15 );
				border-top-color: darken( @secondary, 20 );
				.box_shadow( 0, 1px, 0, 0, rgba( 255,255,255,0.4 ) );
			}
			::-webkit-input-placeholder {
				color: darken( @secondary, 20 );
			}
			:-moz-placeholder {
				color: darken( @secondary, 20 );
			}
			:-ms-input-placeholder {
				color: darken( @secondary, 20 );
			}
			.wc-credit-card-form-card-number,
			.wc-credit-card-form-card-expiry,
			.wc-credit-card-form-card-cvc {
				font-size: 1.5em;
				padding: 8px;
				background-repeat: no-repeat;
				background-position: right;

				&.visa {
					background-image: url(../images/icons/credit-cards/visa.png);
				}
				&.mastercard {
					background-image: url(../images/icons/credit-cards/mastercard.png);
				}
				&.laser {
					background-image: url(../images/icons/credit-cards/laser.png);
				}
				&.dinersclub {
					background-image: url(../images/icons/credit-cards/diners.png);
				}
				&.maestro {
					background-image: url(../images/icons/credit-cards/maestro.png);
				}
				&.jcb {
					background-image: url(../images/icons/credit-cards/jcb.png);
				}
				&.amex {
					background-image: url(../images/icons/credit-cards/amex.png);
				}
				&.discover {
					background-image: url(../images/icons/credit-cards/discover.png);
				}
			}
			span.help {
				font-size: 11px;
				color: @subtext;
				line-height: 13px;
				font-weight:normal;
			}
			.form-row {
				margin: 0 0 1em;
			}
			p:last-child {
				margin-bottom: 0;
			}
			&:after {
				content: "";
				display:block;
				border: 8px solid darken( @secondary, 5 ); /* arrow size / color */
				border-right-color: transparent;
				border-left-color: transparent;
				border-top-color: transparent;
				position:absolute;
				top: -3px;
				left: 0;
				margin: -1em 0 0 2em;
			}
		}
	}

	/* =Order Page
	-------------------------------------------------------------- */

	.order_details {
		.clearfix();
		margin: 0 0 1.5em;
		list-style:none;

		li {
			float:left;
			margin-right: 2em;
			text-transform: uppercase;
			font-size: 0.715em;
			line-height: 1em;
			border-right: 1px dashed darken( @secondary, 10 );
			padding-right: 2em;

			strong {
				display:block;
				font-size: 1.4em;
				text-transform:none;
				line-height: 1.5em;
			}

			&:last-of-type {
				border: none;
			}
		}
	}

	/* =Account Page
	-------------------------------------------------------------- */

	.addresses {
		.title {
			.clearfix();

			h3 {
				float:left;
			}
			.edit {
				float: right;
			}
		}
	}

	ol.commentlist.notes {
		li.note {

			p.meta {
				font-weight:bold;
				margin-bottom: 0;
			}
			.description {
				p:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	ul.digital-downloads {
		margin-left: 0;
		padding-left: 0;
		li {
			list-style:none;
			margin-left: 0;
			padding-left: 0;
			&:before {
				.iconbefore( "\e00a" );
			}
			.count {
				float: right;
			}
		}
	}

	/* =Layered Nav Widget
	-------------------------------------------------------------- */

	.widget_layered_nav {
		ul {
			margin: 0;
			padding: 0;
			border: 1px solid #eee;
			border-bottom:none;
			list-style:none outside;
			li {
				.clearfix();
				padding: 5px 10px;
				list-style:none;
				border-bottom:1px solid #eee;
				a, span {
					padding:  0;
					float:left;
				}
			}
			li.chosen {
				a {
					padding:0 6px;
					text-decoration: none;
					background: @tertiary;
					color: white;
					.border_radius(3px);
					&:before {
						.iconbefore( "\e013" );
					}
				}
			}
			small.count {
				float: right;
				margin-left: 6px;
				font-size: 1em;
				padding: 1px 0;
				color: @subtext;
			}
		}
	}

	.widget_layered_nav_filters {
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			list-style:none outside;
			overflow: hidden;
			zoom: 1;
			li {
				float: left;
				padding: 0 1px 1px 0;
				list-style:none;
				a {
					padding:0 6px;
					text-decoration: none;
					border: 1px solid @tertiary;
					background: @tertiary;
					.inset_box_shadow(0, 1px, 1px, rgba(255,255,255,0.5));
					color: @tertiarytext;
					.border_radius(3px);
					float: left;
					&:before {
						.iconbefore( "\e013" );
					}
				}
			}
		}
	}

	/* =Price Filter Widget
	-------------------------------------------------------------- */

	.widget_price_filter {
		.price_slider {
			margin-bottom: 1em;
		}
		.price_slider_amount {
			text-align: right;
			line-height: 30px;
			font-size: 12px;
			.button {
				font-size: 1.15em;
			}
			.button {
				float:left;
			}
		}
		.ui-slider {
			position: relative;
			text-align:left;
		}
		.ui-slider .ui-slider-handle {
			position:absolute;
			z-index: 2;
			width: 15px;
			height: 15px;
			.border_radius(15px);
			cursor: pointer;
			outline:none;
			top: -.3em;
			
			&:last-child {
				margin-left: -1em;
			}
		}
		.ui-slider .ui-slider-range {
			position:absolute;
			z-index: 1;
			height: 7px;
			font-size: .7em;
			display:block;
			border: 0;
			background: #eee;
			.border_radius(7px);
		}
		.price_slider_wrapper .ui-widget-content {
			.border_radius(1em);
			.vertical_gradient( @quaternary, lighten( @quaternary, 30 ) );
		}
		.ui-slider-horizontal {
			height: .5em;
		}
		.ui-slider-horizontal .ui-slider-range {
			top: 0;
			height: 100%;
		}
		.ui-slider-horizontal .ui-slider-range-min {
			left: -1px;
		}
		.ui-slider-horizontal .ui-slider-range-max {
			right: -1px;
		}
	}
} // end .woocommerce-page namespacing wrap


/* =Twenty Thirteen Specific styles
-------------------------------------------------------------- */
.single-product {
	.twentythirteen {
		.entry-summary,
		#reply-title,
		#respond #commentform {
			padding: 0;
		}

		p.stars {
			clear: both;
		}
	}
}

.twentythirteen {
	.woocommerce-breadcrumb {
		padding-top: 40px;
	}
}

/* =Twenty Fourteen Specific styles
-------------------------------------------------------------- */
.twentyfourteen {
	ul.products {
		li.product {
			margin-top: 0 !important;
		}
	}
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
	.woocommerce, .woocommerce-page {
		a.button, button.button, input.button, #respond input#submit, #content input.button {
			&.loading {
				&:before {
					background-image: url(../images/ajax-loader@2x.gif);
					background-size: 16px 16px;
				}
			}
		}
	}
}
