@import "mixins.less";
@import "woocommerce-base.less"; /* Contains base colours like @primary */

.woocommerce, .woocommerce-page {

	/* =General Layout Styles
	-------------------------------------------------------------- */

	.col2-set {
		.clearfix;
		width: 100%;
		.col-1 {
			float:left;
			width: 48%;
		}
		.col-2 {
			float: right;
			width: 48%;
		}
	}

	img {
		height:auto;
		max-width:100%;
	}

	/* =Product Page
	-------------------------------------------------------------- */

	div.product, #content div.product {
		
		div.images {
			float:left;
			width: 50%;
			padding: 0px 15px;
		}
		div.thumbnails {
			.clearfix;
			a {
				float:left;
				width: 30.75%;
				margin-right: 3.8%;
			}
			a.last {
				margin-right: 0;
			}
			a.first {
				clear:both;
			}
		}
		div.summary {
			float: right;
			width: 50%;
			padding: 0px 15px;
		}
		/* Tabs on the product page */
		.woocommerce-tabs {
			clear:both;
			ul.tabs {
				//.menu;
			}
		}
		#reviews {
			.comment {
				.mediaright;
			}
		}
	}
	#quantity, #content .quantity {
		/* Disable input[type=number] buttons until the world is ready */
		input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
			display:none;
		}
	}

	/* =Product Loops
	-------------------------------------------------------------- */

	.related, .upsells.products {
		.clearfix();
		ul.products, ul {
			float:none;
			
			li.product {
				width: 33.3333333333%;
				img {
					width: 100%;
					height:auto;
				}
			}
		}
	}

	ul.products {
		clear:both;
		margin-left:-7px;
		margin-right:-7px;
		.clearfix;
		li.product {
			padding: 0px 7px;
			float:left;
			margin: 0px 0px 14px;
			min-height:1px;
			position: relative;
			width: 33.3333333333%;
			margin-left: 0;
		}
	}

	&.columns-1 {
		ul.products {
			li.product {
				width:100%;
				margin-right:0;
			}
		}
	}

	&.columns-2 {
		ul.products {
			li.product {
				width:50%;
			}
		}
	}

	.c5-main-1170-C-B , &.columns-3 {
		ul.products {
			li.product {
				width:33.3333333333%;
			}
		}
	}
	
	.c5-main-1170-C , &.columns-5 {
		ul.products {
			li.product {
				width:20%;
			}
		}
	}

	&.columns-6 {
		ul.products {
			li.product {
				width:16.6666666667%;
			}
		}
	}

	.woocommerce-result-count {
		float: left;
	}
	.woocommerce-ordering {
		float: right;
	}

	.woocommerce-pagination {
		ul.page-numbers {
			.menu;
		}
	}

	/* =Cart Page
	-------------------------------------------------------------- */

	table.cart, #content table.cart {
		img {
		
		}
		td.actions {
			text-align: right;
			.input-text {
				width:80px;
			}
			.coupon {
				float:left;
				label {
					display:none;
				}
			}
		}
	}

	.cart-collaterals {
		.clearfix;
		margin-right:-15px;
		margin-left:-15px;
		.related {
			width: 33.33333333%;
			float:left;
		}

		.cross-sells {
			width: 50%;
			float:left;
			padding: 0px 15px;
			ul.products {
				float:none;

				li {
					width: 50%;
				}
			}
		}
		.shipping_calculator {
			width: 50%;
			padding: 0px 15px;
			.clearfix;
			clear: right;
			float: right;
			.col2-set {
				.col-1, .col-2 {
					width: 50%;
				}
			}
		}
		.cart_totals {
			float: right;
			width: 50%;
			text-align: right;
			padding: 0px 15px;
		}
	}

	/* =Cart Sidebar
	-------------------------------------------------------------- */

	ul.cart_list, ul.product_list_widget {
		li {
			//.mediaright;
		}
	}

	/* =Forms
	-------------------------------------------------------------- */

	form {
		.form-row {
			.clearfix;
			label {
				display:block;
				&.checkbox {
					display: inline;
				}
			}
			select {
				width: 100%;
			}
			.input-text {
				.borderbox;
				width:100%;
			}
		}
		.form-row-first, .form-row-last {
			float:left;
			width: 50%;
			overflow: visible;
		}
		.form-row-last {
			float: right;
		}
		.form-row-wide {
			clear: both;
		}
	}

	#payment {
		.form-row {
			select {
				width:auto;
			}
		}
		.terms {
			text-align: right;
			padding: 0 1em 0;
		}
		#place_order {
			float: right;
		}
	}
}

/* =Twenty Fourteen Specific styles
-------------------------------------------------------------- */
.twentyfourteen {
	.tfwc {
		padding: 12px 10px 0;
		max-width: 474px;
		margin:0 auto;
		.product .entry-summary {
			padding:0 !important;
			margin: 0 0 1.618em !important;
		}
		div.product.hentry.has-post-thumbnail {
			margin-top:0;
		}
		.product {
			.images {
				img {
					margin-bottom:1em;
				}
			}
		}
	}
}

@media screen and (min-width: 673px) {
	.twentyfourteen {
		.tfwc {
			padding-right: 30px;
			padding-left: 30px;
		}
	}
}

@media screen and (min-width: 1040px) {
	.twentyfourteen {
		.tfwc {
			padding-right: 15px;
			padding-left: 15px;
		}
	}
}

@media screen and (min-width: 1110px) {
	.twentyfourteen {
		.tfwc {
			padding-right: 30px;
			padding-left: 30px;
		}
	}
}

@media screen and (min-width: 1218px) {
	.twentyfourteen {
		.tfwc {
			margin-right: 54px;
		}
	}
	.full-width {
		.twentyfourteen {
			.tfwc {
				margin-right: auto;
			}
		}
	}
}